input {
  file {
    path => "/nginx_logs/*.log"
    type => "nginx"
  }
  file {
    path => "/django_logs/*.log"
    type => "django"
  }
}

filter {
  if [type] == "django" {
      grok {
        match => { "message" => "\A%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:logsource} - %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    mutate { add_field => { "[@metadata][target_index]" => "django-%{+YYYY.MM.dd}" } }
  }
  if [type] == "nginx" {
    mutate { add_field => { "[@metadata][target_index]" => "nginx-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    index => "%{[@metadata][target_index]}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "aaaaaa"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
